@import "ui-variables";



/** DEFAULT STYLE **/
* {
    .flat();
    box-sizing:    border-box;
    text-shadow:   none;
    outline:       none;
}



.scrollbars-visible-always
{
    z-index: 5;

  	::-webkit-scrollbar
    {
    	width: 10px !important;
    	height: 10px !important;
  	}

    ::-webkit-scrollbar-track
    {
        .shallow-inset();
        border:         none;
        border-radius: 	2em;
  	}

    ::-webkit-scrollbar-corner
    {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb
    {
        background: @scrollbar-foreground-color;
    	border-radius: 2em;
    	box-shadow: 0 0 1px black inset;
  	}
}

atom-pane-container
{
    atom-pane-axis.horizontal > *
    {
        border-right: 0.5em solid transparent;
        &:last-child { border-right: none; }
    }

    atom-pane-axis.horizontal > atom-pane-resize-handle
    {
        background-color:       transparent;
        width:                  0.5em;
        z-index:                6;
    }

    atom-pane-axis.vertical > *
    {
        &:last-child { border-bottom: none; }
    }

    atom-pane-axis.vertical > atom-pane-resize-handle
    {
        background-color:       transparent;
        height:                 0.25em;
        z-index:                6;
    }

}


atom-text-editor
{
    .bevel(inset);
    .line-numbers { color: @text-color; }
}
