
@button-gradient-top: fade(lighten(@gloss-color, 14.29%), 25%);
@button-gradient-bottom: fade(darken(@gloss-color, 14.29%), 25%);


.btn,
.btn.icon
{
    .gradient(@button-gradient-top, @button-gradient-bottom);
    .bevel(inset);

    background-color:   @button-color;
    border-radius:      0.375em;
    box-shadow:         inset 0px 0px 2px @shadow-color;
    color:              @button-text-color;
    height:             auto;
    outline-color:      transparent !important;
    padding:            0.25em 0.5em;
    width:              auto;

    &:focus
    {
        color:          @text-color-focused;
        outline-color:  transparent;
    }
    &:hover
    {
        .gradient(lighten(@highlight-color, 14.29%), darken(@highlight-color, 14.29%));
        color:          @text-color-highlighted;
        outline-color:  transparent;
    }
    &:active,
    &.selected
    {
        .gradient(darken(@selection-color, 14.29%), lighten(@selection-color, 14.29%));
        .shallow-inset();
        color:          @text-color-selected;
        outline-color:  transparent;

        &:focused       { color: @text-color-focused; }
        &:hover
        {
            .gradient(darken(@highlight-color, 14.29%), lighten(@highlight-color, 14.29%));
            color: @text-color-highlighted;
        }
    }

    .btn-group &
    {
        border-radius:      0em;
        border-left-width:  0.5px;
        border-right-width: 0.5px;

        &:first-child   { border-radius: 0.375em 0em 0em 0.375em; }
        &:last-child,
        &.enablement:nth-last-child(2)  { border-radius: 0em 0.375em 0.375em 0em; }
        &:only-child
        {
            border-radius:  0.375em;
            border-width:   1px;
        }

        &.status-indicator,
        &.status-indicator:last-child
        {
            background: -webkit-radial-gradient(
                lighten(@selection-color, 14.29%)    12.5%,
                lighten(@selection-color, 4.76%)     50%,
                darken(@selection-color, 14.29%)     87.5%);

            background-clip: border-box;
            border-color: @shadow-color;
            box-shadow: 0px 0px 1px fade(@selection-color, 75%);

            border-radius: 2em;
            margin: 0.75em 0.25em;
            height: 1em;
            width: 1em;

            &.is-disabled { .shallow-inset(); }
        }


    }

    &.btn-primary    { background-color: @background-color-info; }
    &.btn-info       { background-color: @background-color-info; }
    &.btn-success    { background-color: @background-color-success; }
    &.btn-warning    { background-color: fade(@background-color-warning, 75%); }
    &.btn-error      { background-color: @background-color-error; }
}
