@import "ui-variables";
@import "ui-mixins";

// FIXME: these should go in syntax themes?
atom-text-editor, atom-text-editor::shadow
{
    .beveled(1px, inset, fade(@shadow-color, 12.5%), fade(@gloss-color, 12.5%));

    .line-numbers
    {
        box-shadow:         inset 10px 0px 10px -10px @light-black;
    }

    .gutter.drop-shadow
    {
        -webkit-box-shadow: -2px 0 10px 2px #222;
    }
}


atom-text-editor[mini],
atom-text-editor[mini]::shadow
{
    .text(normal);
    background-color:       rgba(0, 0, 0, 0.25);
    border:                 none;
    border-radius:          2em;
    box-shadow:             inset 0px 1px 3px fade(@shadow-color, 50%),
                            inset 0px -1px 1px fade(@gloss-color-darker, 37%);
    padding:                0px 15px 0px 15px;

    .cursor
    {
        height: 1.25em !important;
        margin-top: 0.25em;

        border-color: @text-color;
    }
}

atom-text-editor[mini].is-focused,
atom-text-editor[mini].is-focused::shadow
{
    .selection .region
    {
        background-color: @silver;
        color: @text-color-highlight;
    }
}
