@import "ui-variables";
@import "ui-mixins";
@import "octicon-mixins";


/* LIST-GROUP - Governs any general list of items.
 *
 */
.list-group
{
    .flat-list();
    .text(subtle);
}

/* LIST-TREE - Governs the lists that appear in tree views. */
.list-tree
{
    .text(subtle);
    .tree-list();
}

/* SELECT-LIST - Governs the lists that appear in larger modal windows and overlays. */
.select-list
{
    .inset-list();
}

/* POPOVER-LIST - Governs the lists that appear in smaller modal windows and overlays. */
.popover-list
{
    .flat-list();
}

li.ui-draggable-dragging,
li.ui-sortable-helper
{
    background-color: red;
    background-image: none;
    border: 1px solid @red;
}


//
//
// .ui-sortable {
//   li
//   {
//       line-height: 2.5;
//
//   }
//
//   // For sortable lists in the settings view
//   li.ui-sortable-placeholder
//   {
//       background-color: darken(@pane-item-background-color, 10%);
//       visibility: visible !important;
//
//   }
// }
//
// li.ui-draggable-dragging, li.ui-sortable-helper {
//   line-height: @component-line-height;
//   height: @component-line-height;
//   border: 0;
//   border-radius: 3;
//   list-style: none;
//   padding: 0 @component-padding;
//   background: @background-color-highlight;
// }
