@import "ui-variables";

.nav-tabs
{
    // border-bottom: 1px solid @base-border-color;
    border: 1px solid @red;

    li
    {
        a,
        &.active a
        {
            border: 1px solid @red;

            border: none;
            margin-right: 0px;
            margin-bottom: 1px;
        }

        a:hover,
        &.active a,
        &.active a:hover
        {
            border: 1px solid @red;

            background-image: @vibrant-blue-gradient;
            border: none;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            color: @text-color-selected;
        }

        &.active a
        {
            // background-color: @tab-background-color-active;
            bordeer: 1px solid @red;
            // background-color: @red;
        }
    }
}
