@import "ui-variables";


atom-notifications atom-notification
{
    .shallow-outset();
    border-radius:              0.5em;

    &.error,
    &.info,
    &.fatal,
    &.success,
    &.warning
    {
        &.icon:before,
        .content,
        .item
        {
            background-color:   transparent;
        }

        .close-all.btn:extend(.btn) { }
    }

    &.error,
    &.fatal
    {
        .detail-content,
        .description
        {
             color: @text-color;
        }

        .btn-error
        {
            color: @black;
        }
    }
}
