@import "ui-variables";


.modal,
.modal.from-top
{
    .shallow-outset();
    border-radius: 0.5em;
    padding: 0.5em;
}

/* POPOVER-LIST - Governs the lists that appear in smaller modal windows and overlays. */
.popover-list
{
    .shallow-outset();
    .flat-list();
    border-radius: 0.5em;

    &.autocomplete-suggestion-list
    {
        max-width: 400px;

        &.select-list > .suggestion-description
        {
            // background-color: @autocomplete-description-color;
            background-color: transparent;
            border-top: 1px solid @gloss-color;
            color: @text-color;

        }
        .suggestion-list-scroller
        {
            .inset-list();
            border-radius:      0.5em 0.5em 0em 0em;
            margin:             0.25em;

            li { background-color: transparent; }
        }
    }
}

.autocomplete-plus
{
    max-width: 400px;
}
