@import "ui-variables";


.modal .from-top
{
    .shallow-outset();
    border-radius:      0.5em;
    padding:            0.25em;
}

/* POPOVER-LIST - Governs the lists that appear in smaller modal windows and overlays. */
.popover-list
{
    .shallow-outset();
    .flat-list();
    border-radius:      0.5em;
    padding:            0.25em;

    &.autocomplete-suggestion-list
    {
        &.select-list > .suggestion-description
        {
            background-color:   transparent;
            border-top:         1px solid @gloss-color;
        }
        .suggestion-list-scroller
        {
            .inset-list();
            border-radius:      0.5em 0.5em 0em 0em;
            margin:             0.25em;

            li { background-color: transparent; }
        }
    }
}
