@import "ui-mixins";
@import "ui-variables";
@import "buttons";



atom-pane-container
{
    atom-pane-axis.horizontal > *
    {
        border-right: 0.5em solid transparent;
        &:last-child { border-right: none; }
    }

    atom-pane-axis.horizontal > atom-pane-resize-handle
    {
        background-color:       transparent;
        width:                  0.5em;
        z-index:                6;
    }

    atom-pane-axis.vertical > *
    {
        &:last-child { border-bottom: none; }
    }

    atom-pane-axis.vertical > atom-pane-resize-handle
    {
        background-color:       transparent;
        height:                 0.25em;
        z-index:                6;
    }

}
