@import "ui-mixins";
@import "ui-variables";

h1, h2, h3
{
    // line-height: 1em;
    // margin-bottom: 15px
}

h1 { .heading(secondary); }
h2 { .heading(tertiary); }
h3 { .heading(quaternary); }
h4 { .heading(quaternary); }

/* P - A class that represents any general body or paragraph of text. */
p           { .text(normal); }

label       { font-weight: normal; }

a, .link    { color: @link-color; }

pre
{
    .text(normal);
    background: @inset-panel-background-color;
    border: none;
    border-radius: @component-border-radius;
}

/* CODE - A class of emphasized text found in an otherwise ordinary body. */
code
{
    background-color: transparent;
    color:            @light-blue;
}

.background-message
{
    color:          @text-color;
    font-weight:    bold;
}

// .selected { .text(highlight); }

.text-smaller { font-size: 0.9em; }

.text-subtle { .text(subtle); }
.text-highlight { .text(highlight); }

.text-error { .text(error); }
.text-info
{
  .text(info);
  &:hover { color: @text-color-info; }
}
.text-warning {
  .text(warning);
  &:hover { color: @text-color-warning; }
}
.text-success {
  .text(success);
  &:hover { color: @text-color-success; }
}

.highlight
{
  // color: @text-color-highlight;
  font-weight: bold;
  text-shadow: none;
  background-color: @background-color-highlight;
  border-radius: @component-border-radius;
  padding: 1px 3px;
}

.highlight-color(@name, @color, @text-color)
{
    .highlight-@{name}
    {
        color: lighten(saturate(@text-color, 0%), 30%);
        font-weight: bold;
        text-shadow: none;
        background-color: fadeout(@color, 60%);
        border-radius: @component-border-radius;
        padding: 1px 3px;
    }
}

.highlight-color(info, @background-color-info, @text-color-info);
.highlight-color(warning, @background-color-warning, @text-color-warning);
.highlight-color(error, @background-color-error, @text-color-error);
.highlight-color(success, @background-color-success, @text-color-success);

.results-view .path-details.list-item {
  color: darken(@text-color-highlight, 18%);
}
