@import "ui-variables";



.tooltip
{
    .shallow-outset();

    background-color:       @tooltip-color;
    border-radius:          @component-border-radius;

    &.in                    { opacity: 1; }
    .tooltip-arrow          { border: none; }
    .tooltip-inner
    {
        background-color:   transparent;
        color:              @tooltip-text-color;
        max-width:          none;
        white-space:        nowrap;
    }
}
