@import "ui-variables";

.tree-view
{
    .tree-list();

    background: @tree-view-background-color;
    font-family: "Ubuntu";
    padding: 5px;
    z-index: 1;
}

.tree-view-resizer
{
  .tree-view-resize-handle
  {
      background-color: transparent;
      width: 10px;
  }
}

.tree-view-scroller
{
    box-shadow: 0 0 10px @black;
}
