@import "../Standards/Colors/UI";



/** GRADIENTS **/
@vibrant-blue-gradient:             -webkit-linear-gradient(
    top,
    lighten(@vibrant-blue, 15%),
    darken(@vibrant-blue, 15%));

@vibrant-blue-gradient-vertical:    -webkit-linear-gradient(
    left,
    lighten(@vibrant-blue, 12.5%),
    darken(@vibrant-blue, 12.5%));

@dark-gray-gradient:                -webkit-linear-gradient(
    top,
    darken(@dark-gray, 12.5%),
    lighten(@dark-gray, 0%));

@silver-gradient-vertical:          -webkit-linear-gradient(
    left,
    lighten(@gray, 12.5%),
    lighten(@gray, 0%));

@silver-gradient-horizontal:        -webkit-linear-gradient(
    top,
    lighten(@silver, 12.5%),
    darken(@silver, 12.5%));



/** BUILTIN THEME COLORS **/
// These colors are provided in order to prevent breaking any downloaded packages that might depend on them. Otherwise, they
// are not used by this theme.
@app-background-color:              @window-color;
@base-background-color:             @window-color;
@base-border-color:                 transparent;

@background-color-error:            @maroon;
@background-color-highlight:        @silver;
@background-color-info:             @deep-blue;
@background-color-selected:         @vibrant-blue;
@background-color-success:          @forest-green;
@background-color-warning:          @copper;

@button-background-color:           transparent;
@button-background-color-hover:     @highlight-color;
@button-background-color-selected:  @selection-color;
@button-border-color:               transparent;

@input-background-color:            @inset-color;
@input-border-color:                transparent;

@inset-panel-background-color:      @inset-color;
@inset-panel-border-color:          transparent;                    // Not used

@pane-item-background-color:        transparent;
@pane-item-border-color:            transparent;                    // Not used

@panel-heading-background-color:    transparent;
@panel-heading-border-color:        transparent;

@overlay-background-color:          @menu-color;
@overlay-border-color:              transparent;                    // Not used

@tab-bar-background-color:          @inset-color;
@tab-bar-border-color:              transparent;
@tab-background-color:              transparent;
@tab-background-color-active:       transparent;
@tab-border-color:                  transparent;

@tree-view-background-color:        transparent;
@tree-view-border-color:            transparent;

@tool-panel-background-color:       transparent;
@tool-panel-border-color:           transparent;

@ui-site-color-1:                   @background-color-success; // green
@ui-site-color-2:                   @background-color-info; // blue
@ui-site-color-3:                   @background-color-warning; // orange
@ui-site-color-4:                   #db2ff4; // purple
@ui-site-color-5:                   #f5e11d; // yellow


@text-color-error:                  @red;
@text-color-highlight:              @text-color-highlighted;
@text-color-info:                   @light-blue;
@text-color-subtle:                 @dark-silver;
@text-color-success:                @spring-green;
@text-color-warning:                @orange;




/** CUSTOM THEME COLORS **/
@autocomplete-description-color:    fade(@shadow-color, 12.5%);


// @text-color-added:                  @version-added;

// @gloss-color-darker:                darken(@gloss-color, 14.29%);
// @gloss-color-dark:                  darken(@gloss-color, 9.52%);
// @gloss-color-semidark:              darken(@gloss-color, 4.76%);
// @gloss-color-normal:                @gloss-color;
// @gloss-color:                       @silver;
// @gloss-color-semilight:             lighten(@gloss-color, 4.76%);
// @gloss-color-light:                 lighten(@gloss-color, 9.52%);
// @gloss-color-lighter:               lighten(@gloss-color, 14.29%);

@scrollbar-background-color:        @dark-gray; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-foreground-color:        @silver-gradient-vertical;
@scrollbar-color:                   @vibrant-blue;



/** SIZES **/
@font-size:                         10pt;
@input-font-size:                   1em;

@disclosure-arrow-size:             12px;

@component-padding:                 15px;
@component-icon-padding:            5px;
@component-icon-size:               16px;
@component-line-height:             25px;
@component-border-radius:           5px;

@pane-separator-width:              5px;

@tab-height:                        2.5em;
@tab-font-size:                     1em;
@tab-bar-margin:                    0.25em;
@tab-bar-padding:                   0.25em;
@tab-max-width:                     100px;
@tab-modified-icon-size:            1em;
@tab-spacing:                       0.25em;
@tab-underline-height:              1px;


// Other

// @font-family: 'Consolas', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
// @font-family: Ubuntu;
